# BeloteEngine

./: .env.example  .gitignore  BeloteEngine.sln  Dockerfile  LICENSE.txt  README.md  SECURITY.md  cloudbuild.yaml  compose.yaml
.github/: implementation_plan.md.resolved  scripts.txt
.github/agents/: refactor-test-secure.agent.md
.github/workflows/: dotnet-ci.yml  main-CICD.yml  pr-checks.yml
BeloteEngine/: BeloteEngine.csproj
BeloteEngine.Api/: BeloteEngine.Api.csproj  BeloteEngine.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
BeloteEngine.Api/Controllers/: GameController.cs  LobbyController.cs  WeatherForecastController.cs
BeloteEngine.Api/Hubs/: BeloteHub.cs  IBeloteHub.cs
BeloteEngine.Api/Models/: LeaveRequestModel.cs  LobbyResponce.cs  RequestInfo.cs  RequestInfoModel.cs
BeloteEngine.Api/wwwroot/swagger-ui/: custom.css
BeloteEngine.Client/: BeloteEngine.Client.csproj  Program.cs  appsettings.json
BeloteEngine.Client/Components/: App.razor  Routes.razor  _Imports.razor
BeloteEngine.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BeloteEngine.Client/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BeloteEngine.Client/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BeloteEngine.Client/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BeloteEngine.Client/Components/Layout/: NavMenu.razor
BeloteEngine.Client/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BeloteEngine.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeloteEngine.Client/Properties/: launchSettings.json
BeloteEngine.Services/: BeloteEngine.Services.csproj
BeloteEngine.Services/Contracts/: IGameService.cs  ILobby.cs  ILobbyService.cs  IWebSocketService.cs
BeloteEngine.Services/Services/: GameService.cs  Lobby.cs  LobbyService.cs  WebSocketService.cs
BeloteEngine.Web/: BeloteEngine.Web.csproj  BeloteEngine.Web.sln  Program.cs  _Imports.razor
BeloteEngine.Web/BeloteEngine.Web/: BeloteEngine.Web.csproj  Program.cs
BeloteEngine.Web/BeloteEngine.Web.Client/: BeloteEngine.Web.Client.csproj  _Imports.razor
BeloteEngine.Web/BeloteEngine.Web/Components/: App.razor  _Imports.razor
BeloteEngine.Web/BeloteEngine.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.scss
BeloteEngine.Web/BeloteEngine.Web/Components/Pages/: Creator.razor  Creator.razor.css  Creator.razor.scss  Home.razor  Home.razor.css  Home.razor.scss  Join.razor  Lobby.razor  ScrollAnimationJsInterop.cs  ScrollAnimationModel.css  ScrollAnimationModel.razor  ScrollAnimationModel.scss  Welcome.razor  Welcome.razor.css  Welcome.razor.scss
BeloteEngine.Web/BeloteEngine.Web/Properties/: launchSettings.json
BeloteEngine.Web/BeloteEngine.Web/wwwroot/: app.css  app.js  app.scss  palette.scss  scrollAnimationModel.js  variables.scss
BeloteEngine.Web/Layout/: NavMenu.razor
BeloteEngine.Web/Properties/: launchSettings.json
BeloteEngine.Web/wwwroot/: index.html
BeloteEngine/Controllers/: HomeController.cs
BeloteEngine/Models/: ErrorViewModel.cs
BeloteEngine/Properties/: launchSettings.json
BeloteEngine/Views/: _ViewImports.cshtml
src/BeloteEngine.Api/: BeloteEngine.Api.csproj  Dockerfile  DockerfileDev  Program.cs  appsettings.Development.json  appsettings.Production.json
src/BeloteEngine.Data/: BeloteEngine.Data.csproj
src/BeloteEngine.Services/: BeloteEngine.Services.csproj
tests/BeloteEngine.EndToEnd.Tests/: BeloteEngine.EndToEnd.Tests.csproj  BiddingFlowTests.cs  EndToEndTestBase.cs  GameStartFlowTests.cs  GameplayFlowTests.cs  LobbyFlowTests.cs  SessionFlowTests.cs
tests/BeloteEngine.Integration.Tests/: BeloteEngine.Integration.Tests.csproj  UnitTest1.cs
tests/BeloteEngine.Unit.Tests/: BeloteEngine.Unit.Tests.csproj  UnitTest1.cs
wwwroot/swagger-ui/: custom.css
(+74 files in other folders)
